<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Stage"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="normal"
            android:onClick="onBtnBack"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/stageBtn01"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_01_01"
            />
        <ImageButton
            android:id="@+id/stageBtn02"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_02_01"
            />
        <ImageButton
            android:id="@+id/stageBtn03"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_03_01"
            />
        <ImageButton
            android:id="@+id/stageBtn04"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_04_01"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/stageBtn05"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_05_01"
            />
        <ImageButton
            android:id="@+id/stageBtn06"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_06_01"
            />
        <ImageButton
            android:id="@+id/stageBtn07"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_07_01"
            />
        <ImageButton
            android:id="@+id/stageBtn08"
            style="@style/stageButtonStyle"
            android:src="@mipmap/f_08_01"
            />

    </LinearLayout>

</LinearLayout>